<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Arellano | Digital Media Arts Student</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
     <div class="content-wrapper">
      <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Andrea Arellano</h1>
          <h2>Digital Media Arts Student</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          
      
          <!-- Start content edits below this line. -->
          <p>I am a Junior at San Jose State University, majoring in digital media arts. I previously graduated from Santa Rosa Junior College with an associate's degree in 3D modeling and animation. Currently, I am an intern for the City of San Joses IT Department, working on graphic design/communications. </p>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

          <!-- End content edits here. -->
        </main> 
      </div>
  </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Andrea Arellano | <a href="arellanoga4@gmail.com">arellanoga4@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="www.linkedin.com/in/andrea-arellano-1658b2245" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn"></a>
        </li>
        <li>
          <a href="https://youtube.com/@cr0quette1?si=c2mp7TD_THxUazJf" target="_blank"><img src="images/icon-logo-youtube.png" alt="YouTube"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>