<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Andrea Arellano | Digital Media Arts Student</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="/pdf/Resume_Arellano.pdf">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
        <div class="content-wrapper">
            <h1>Andrea Arellano</h1>
            <h2>Digital Media Arts Student</h2>
        </div>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>....</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
      

        <!-- To add more items, copy this whole <section></section> block-->
        <section>
          <img src="images/OC01.JPG" srcset="" alt="OC Artwork" width="208px" height="300px">  <img src="images/dogpaint.jpg" srcset="" alt="Dogs" width="416px" height="300px">
          <h3>My Art Projects</h3>
          <p>Displayed above are a few of my art projects. For more details and projects, please visit my portfolio linked here!
          <!-- link to project -->
          </p> 
          <a class="btn" href="https://arellanoga4.myportfolio.com/" target="_blank">Portfolio</a>
        </section>
        
        <!-- End content edits here. -->
      </section class="project item">

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
            <h3>City of San Jose</h3>
            <p>Internship</p>
            <p>January 2025- Present</p>
          </div>
          <div class="work-summary">
            <p>I am currently an intern for the IT Department of the City of San Jose, working on graphic design and communications</p>
          </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>Santa Rosa High School</h3>
          <p>High school diploma, 2018-2022</p>
          <p>Studied visual fine arts through the ArtQuest program.</p>
        </section>

        <section>
          <h4>Santa Rosa Junior College</h4>
          <p>Associates degree in 3d Modeling and Animation, 2022-2024</p>
          <p>Graduated with Honors</p>
        </section>

        <section>
          <h3>San Jose State University</h3>
          <p>2024- present</p>
          <p></p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Andrea Arellano | <a href="arellanoga4@gmail.com">arellanoga4@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="www.linkedin.com/in/andrea-arellano-1658b2245" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn"></a>
        </li>
        <li>
          <a href="https://youtube.com/@cr0quette1?si=c2mp7TD_THxUazJf" target="_blank"><img src="images/icon-logo-youtube.png" alt="YouTube"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
