/*
COLOR PALETTE
Petal Pink #F4E9F3
Pink #FFC9D8
Mushroom #EDE8D5
Blush #D28A8C
White #FFFFFF
Dark Brown #1B0000
*/

/*GLOBAL STYLES
---------------------------------*/
/* 
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
html, body{
height: 100%;
}

body{
    background:#F4E9F3;
    margin: 0;
}

/*links*/
a {
color: #1B0000
}
a:hover{
    color: #ede8d5;
    text-decoration: none;
}
footer a {
    color:#ede8d5
}
footer a:hover {
    color:#1B0000;

}

.btn {
background: #D28A8C;
color: #EDE8D5;
text-decoration:none;
}

.content-wrapper{
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

/*HOME
---------------------------------*/
.home{
    background:url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper{
 flex: 1 0 auto;
}

.content-bg{
    background: rgb(255 255 255/.9);
    padding: 30px;
}
/*PROFILE
---------------------------------*/
.project-item{
    display: flow-root;
}
.project-item img{
    width: 300px;
    float: left;
    margin-right: 20px;
}

/*RESUME
---------------------------------*/

.resume header::before {
    background:url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: "";
    display:block;
    height: 375px;
}
.resume-section{
    margin-bottom: 50px;
}
.resume-section h2 {
    border-bottom: 2px dashed #1B0000; 

}
.download-link {
    position:fixed;
    top: 5px;
    left: 5px;
}
/*WORK EXPERIENCE
---------------------------------*/
.work-item{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
}

/*FOOTER
---------------------------------*/
footer{
    background: #D28A8C;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.socials{
    list-style-type: none;
    padding: 0;
}

.socials li {
    display:inline-block;
    margin-left: 10px;
}
.socials img {
    width: 32px;
}

.socials img:hover {
opacity: 0.5;
}